.apresentacao {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    margin-left: 40px;
    margin-right: 40px;
    color: black;
    text-align: justify;
}

.filosofos {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    margin-left: 40px;
    margin-right: 40px;
    color: black;
    text-align: justify;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    margin-left: 40px;
    margin-right: 40px;
    color: black;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    margin-left: 40px;
    margin-right: 40px;
    color: black;
    text-align: center;
}

h2:hover {
    background-color: aqua;
    transition: 0.75s;
}

h1:hover {
    background-color: rgb(169, 190, 214);
    transition: 0.75s;
}

.rodape {
    text-align: center;
    background-color: #333;
    padding: 10px;
}