<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Livre Arbítrio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--Menu do Site-->
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto" >
          <a class="navbar-brand" href="#">O Livre-Arbítrio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">    Pesquisar</button>
            </form>
          </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>O Livre-Arbítrio</h1>
    <div class="apresentacao">
        <p>Muitas das vezes nos perguntamos sobre o que realmente é o <b>livre-arbítrio</b> e como esse tema impacta nas nossas vidas. Talvez você não saiba, mas o livre-arbítrio é um dos temas que até hoje intrigam pensadores, intelectuais, além de muitos filósofos ao longo da história da humanidade que tentaram discorrer sobre o assunto.</p>
    </div>
    <div class="apresentacao">
        <p>
            Por isso, nesse site, você verá quem foram os principais filósofos que tentaram conceituar sobre o que poderia ser o <b>livre-arbítrio</b>.
        </p>
    </div>
    <div class="card-group col-11 m-auto">
        <div class="card">
          <img src="imagens/santo-agostinho.jpg" class="card-img-top" alt="Agostinho">
          <div class="card-body">
            <h5 class="card-title">Santo Agostinho - Bispo de Hipona</h5>
            <p class="card-text">Aurélio Agostinho de Hipona, conhecido universalmente como Santo Agostinho, foi um dos mais importantes teólogos e filósofos nos primeiros séculos do cristianismo, cujas obras foram muito influentes no desenvolvimento do cristianismo e filosofia ocidental.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagens/rene-descartes.jpg" class="card-img-top" alt="Descartes">
          <div class="card-body">
            <h5 class="card-title">René Descartes</h5>
            <p class="card-text">René Descartes foi um filósofo, físico e matemático francês. Durante a Idade Moderna, também era conhecido por seu nome latino Renatus Cartesius.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagens/david-hume.jpg" class="card-img-top" alt="Hume">
          <div class="card-body">
            <h5 class="card-title">David Hume</h5>
            <p class="card-text">David Hume foi um filósofo, historiador e ensaísta britânico nascido na Escócia que se tornou célebre pelo seu empirismo radical e o seu ceticismo filosófico.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
    <br>
    <br>
    <h2>Santo Agostinho</h2>
    <p class="filosofos">
        Para Santo Agostinho, em seu livro institulado de<i> "O Livre Arbítrio"</i> afirma que o livre-arbítrio é sempre um bem concedido ao ser-humano por Deus, mesmo que o ser-humano utilize-o de forma errada, o que provoca, como consequência, o mal. Por isso, para ele, o mal não tem realidade metafísica: todo o mal existe por causa da ausência do bem, a ausência da obra divina. Ou, para ser mais preciso, o mal não é algo que foi criado, não é algo físico – o mal é o “não ser”. O que significa que Deus, segundo sua concepção, reside todo o "ser", em que o "não-ser" é justamente aquilo se opõem a Deus, ou seja, o prórpio mal.
    </p>
    <br> 
    <h2>René Descartes</h2>
    <p class="filosofos">
        Para Descartes, fundador do racionalismo moderno, associa a liberdade ao conceito de livre-arbítrio. O homem é livre na medida em que pode escolher fazer ou não alguma coisa sem ser coagido por força exterior. Na visão cartesiana, a liberdade é o ato de saber avaliar bem e racionalmente todas as alternativas disponíveis antes de tomar uma decisão. Para ele, age com mais liberdade quem melhor compreende as alternativas que precedem a escolha.
    </p>
    <br>
    <h2>David Hume</h2>
    <p class="filosofos">
        David Hume simplisente negava o livre-arbítrio, pois ele não acreditava no livre-arbítrio, no pleno sentido da expressão, isto é, na capacidade de escolher livremente em cada circunstância uma atitude ou caminho a empreender. Segundo Hume, existem dois tipos de liberdade: liberdade ôntica, que trata do superfcial, do sensível, e a segunda chamada de liberdade ontológica, profunda, estutural, aquela que é inerente a todo ser-humano.
    </p>
    <footer>
        <div class = "rodape">
            <a href="https://www.instagram.com/jose.ricardo_souza/" target="_blank"><img src="imagens/instagram.png" alt=""></a>
        </div>
    </footer>
</body>
</html>